# FlyAgain

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  ENGINE_COMPARISON.md  IMPLEMENTATION_PHASES.md  README.md  ROADMAP.md  SETUP.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml  docker.yml
client/: .gitignore  README.md  icon.svg.import  project.godot
client/Assets/: DefaultVolumeProfile.asset
client/Assets/Scenes/: SampleScene.unity
client/Assets/Scripts/: FlyAgain.asmdef
client/Assets/Settings/: FlyAgainInputActions.inputactions  README.md  URP-Settings.asset  (+1 more)
client/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
client/autoloads/: GameState.gd  GameState.gd.uid  NetworkManager.gd  NetworkManager.gd.uid  UIManager.gd  UIManager.gd.uid  WindowManager.gd  WindowManager.gd.uid
client/scripts/: InputValidator.gd  InputValidator.gd.uid
client/tests/: InputValidatorTest.gd  InputValidatorTest.gd.uid
client/themes/: Colors.gd  Colors.gd.uid  ThemeFactory.gd  ThemeFactory.gd.uid
client/tools/: heightmap_generator.gd
client/translations/: translations.csv  translations.csv.import  translations.de.translation  translations.en.translation
docs/: ARCHITECTURE.md  ART_DIRECTION.md  GDD.md  IMPLEMENTATION_PHASES.md  PERFORMANCE_ANALYSIS.md  ROADMAP.md  godot-setup.md  unity-setup.md
docs/plans/: 2026-03-01-world-building-design.md  2026-03-01-world-building-implementation.md  2026-03-04-combat-phase-1-5.md  2026-03-04-player-frame-hud-design.md  2026-03-08-server-test-coverage-design.md  2026-03-08-server-test-coverage.md
scripts/: generate-csharp-protos.bat  generate-csharp-protos.ps1  generate-csharp-protos.sh  rebuild-servers.sh
server/: README.md  build.gradle.kts  settings.gradle.kts
server/.run/: Account Service.run.xml  All Tests.run.xml  Database Service.run.xml  Docker - All Services.run.xml  Docker - Infrastructure.run.xml  Local - All Services.run.xml  Login Service.run.xml  World Service.run.xml
server/account-service/: Dockerfile  README.md  build.gradle.kts
server/common/: README.md  build.gradle.kts
server/database-service/: Dockerfile  README.md  build.gradle.kts
server/gradle/: libs.versions.toml
server/login-service/: Dockerfile  README.md  build.gradle.kts
server/world-service/: Dockerfile  README.md  build.gradle.kts
shared/proto/: flyagain.proto  internal.proto
(+734 files in other folders)
