[gd_scene format=3 uid="uid://c10dljtmftu5u"]

[ext_resource type="Script" path="res://scenes/game/terrain/DarkForestTerrain.gd" id="1_script"]
[ext_resource type="Shader" path="res://scenes/game/terrain/terrain_noise.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("2_shader")
shader_parameter/base_color = Vector3(0.15, 0.2, 0.1)
shader_parameter/valley_color = Vector3(0.1, 0.15, 0.08)
shader_parameter/hill_color = Vector3(0.2, 0.25, 0.14)
shader_parameter/amplitude = 0.45
shader_parameter/frequency = 0.003
shader_parameter/roughness = 0.95

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
material = SubResource("ShaderMaterial_1")
size = Vector2(10200, 10200)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1"]

[node name="DarkForestTerrain" type="StaticBody3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5050, 0, 5050)
mesh = SubResource("PlaneMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_1")
