flyagain {
    database {
        url = "jdbc:postgresql://localhost:5432/flyagain"
        url = ${?FLYAGAIN_DB_URL}
        username = "flyagain"
        username = ${?FLYAGAIN_DB_USERNAME}
        password = "flyagain_dev"
        password = ${?FLYAGAIN_DB_PASSWORD}
        max-pool-size = 20
    }

    redis {
        url = "redis://localhost:6379"
        url = ${?FLYAGAIN_REDIS_URL}
    }

    grpc {
        port = 9090
        port = ${?FLYAGAIN_GRPC_PORT}
    }

    writeback {
        redis-to-pg-interval-seconds = 300
        dirty-check-interval-seconds = 60
    }
}
